<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j43-eM-9Oy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-l0-UxF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT PATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-cr-wVN">
                                        <rect key="frame" x="46.666666666666657" y="396" width="299.66666666666674" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tkN-cr-wVN" firstAttribute="centerX" secondItem="XIf-l0-UxF" secondAttribute="centerX" id="0TK-BW-39v"/>
                                    <constraint firstItem="tkN-cr-wVN" firstAttribute="centerY" secondItem="XIf-l0-UxF" secondAttribute="centerY" id="GIO-d0-QAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIf-l0-UxF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="81e-kz-icq"/>
                            <constraint firstItem="j43-eM-9Oy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="au2-fe-ZQ8"/>
                            <constraint firstItem="XIf-l0-UxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWX-aq-mdO"/>
                            <constraint firstItem="XIf-l0-UxF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mhC-M2-mSW"/>
                            <constraint firstAttribute="bottom" secondItem="j43-eM-9Oy" secondAttribute="bottom" id="pzo-Es-tfB"/>
                            <constraint firstAttribute="bottom" secondItem="XIf-l0-UxF" secondAttribute="bottom" id="qNc-DU-Prm"/>
                            <constraint firstItem="j43-eM-9Oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCs-Om-unL"/>
                            <constraint firstItem="j43-eM-9Oy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vCJ-oi-5Oz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="675" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
